<?php
class Data_mhs extends CI_Controller{
  function __construct(){
    parent::__construct();
    $this->load->library('datatables'); //load library ignited-dataTable
    $this->load->model('M_dosen'); //load model M_dosen
  }
  function index(){
    $x['jurusan']=$this->M_dosen->get_jrs();
    $this->load->view('v_data_mhs',$x);
  }
 
  function get_json() { //data data produk by JSON object
    header('Content-Type: application/json');
    echo $this->M_dosen->get_mhs();
  }
 
  function simpan(){ //function simpan data
    $data=array(
      'sks'     => $this->input->post('sks')
    );
    $this->db->insert('barang', $data);
    redirect('crud');
  }
 
  function update(){ //function update data
    $kode=$this->input->post('kode_barang');
    $data=array(
      'barang_nama'     => $this->input->post('nama_barang'),
      'barang_harga'    => $this->input->post('harga'),
      'barang_jurusan_id' => $this->input->post('jurusan')
    );
    $this->db->where('barang_kode',$kode);
    $this->db->update('barang', $data);
    redirect('crud');
  }
 
  function delete(){ //function hapus data
    $kode=$this->input->post('kode_barang');
    $this->db->where('barang_kode',$kode);
    $this->db->delete('barang');
    redirect('crud');
  }
 
}